.tour_card{
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
.card_wrap{
    display: flex;
    gap: 40px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    color: $black;
    margin-bottom: 50px;
}

    .title:hover {
        color: #CB0000;
        transition: 0.75s ease;
    }
.card_img{
    width: 100%;
    max-width: 500px;
}
.card_text{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.card_title{
    display: flex;
    flex-direction: column;
    gap: 8px;
        span{
            font-family: $font-text;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
        }
}
.title{
    font-family: $font-title;
    font-weight: 700;
    font-size: 35px;
    line-height: 130%;
    position: relative;
}

.title::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: $black;
    bottom: 0;
    left: 0;
    opacity: 0.25;
}
.price_block{
    display: flex;
    flex-direction: column;
    align-items: end;
    font-family: $font-title;
}
.price_sales{
    text-decoration: line-through;
    text-decoration-color: #CB0000;
}
.tour_sales{
    display: flex;
    font-family: $font-text;
    flex-direction: column;
    color: $black;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
.sales_info{
    display: flex;
    width: 100%;
    gap: 30px;
    align-items: center;
    padding: 40px 0px;
    justify-content: center;
    margin-bottom: 35px;
}
.info_price{
    color: $blue;
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    max-width: 121px;
}
.info_text{
    display: flex;
    flex-direction: column;
    gap: 4px;
        span:nth-of-type(1){
            font-weight: 700;
            font-size: 22px;
            line-height: 130%;
        }
        span:nth-of-type(2){
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
        }
}
.info_promo{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $blue;
    width: fit-content;
    
}
.info_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    background: linear-gradient(180deg, #00AAAA 0%, #008BAA 100%);
    border-radius: 42px;
    padding: 13px 42px;
    gap: 8px;
    width: 100%;
    max-width: 224px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    max-height: 47px;
}
.sales_btn{
    background: #F7F7F7;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 13px;
    line-height: 120%;  
    text-align: center;
    color: #777777;
    position: relative;
}
.sales_btn:after{
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    background: url(../img/akar-icons_chevron-up.svg);
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 56%;
    transform: translate(0, -50%);
    transition: all .35s;
    right: 30px;
    z-index: 1;
}